# RandomCoffee.Yammer.Function

./: README.md
src/: .editorconfig  RandomCoffee.Yammer.Function.sln
src/RandomCoffee.Yammer.Function/: Function1.cs  MatchMakerTimer.cs  Program.cs  RandomCoffee.Yammer.Function.csproj
src/RandomCoffee.Yammer.Function.Tests/: MatchMakerTimerTests.cs  RandomCoffee.Yammer.Function.Tests.csproj  UnitTest1.cs
src/RandomCoffee.Yammer.Function/Properties/: serviceDependencies.RandomCoffee - Zip Deploy.json
src/RandomCoffee.Yammer.Function/Properties/ServiceDependencies/RandomCoffee - Zip Deploy/: storage1.arm.json
